<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0765bdd80c9642faa65b278e3cf47a3c" Name="Diagram1">
        <EntityTypeShape EntityType="ECommerceDBModel.Brand" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceDBModel.Cart" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceDBModel.Category" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceDBModel.OrderDetail" Width="1.5" PointX="8.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceDBModel.Order" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceDBModel.ProductImage" Width="1.5" PointX="5.25" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceDBModel.Product" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceDBModel.Review" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceDBModel.User" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceDBModel.Wishlist" Width="1.5" PointX="8.25" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="ECommerceDBModel.FK__Products__BrandI__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceDBModel.FK__Cart__ProductID__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceDBModel.FK__Cart__UserID__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceDBModel.FK__Categorie__Paren__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceDBModel.FK__Products__Catego__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceDBModel.FK__OrderDeta__Order__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceDBModel.FK__OrderDeta__Produ__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceDBModel.FK__Orders__UserID__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceDBModel.FK__ProductIm__Produ__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceDBModel.FK__Reviews__Product__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceDBModel.FK__Wishlist__Produc__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceDBModel.FK__Reviews__UserID__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceDBModel.FK__Wishlist__UserID__73BA3083" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>